<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bin'>
  <static>true</static>
    <link name="bottom">
    	
      <pose>0.6 -1.3 0.83 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name='visual_bottom'>
        <geometry>
          <box>
            <size>0.6 0.7 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision_bottom'>
        <geometry>
          <box>
            <size>0.6 0.7 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
</model>
</sdf>
