<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='lanchet'>
    <link name="handle">
    	<pose>0 -0.5 0.87 0 0 0</pose>
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.001</ixx>
          <iyy>0.001</iyy>
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <visual name='visual_handle'>
        <geometry>
          <box>
            <size>0.3 0.03 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Gray</name>
          </script>
        </material>
      </visual>
      <collision name='collision_handle'>
        <geometry>
          <box>
            <size>0.3 0.03 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  
</model>
</sdf>
